# Flight

./: README.md
app/: build.gradle
app/src/androidTest/java/vs/test/aviasales/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_data.json
app/src/main/java/vs/test/aviasales/: App.kt
app/src/main/java/vs/test/aviasales/data/: DataUtils.kt
app/src/main/java/vs/test/aviasales/data/db/: Database.kt
app/src/main/java/vs/test/aviasales/data/exception/: ConvertException.kt
app/src/main/java/vs/test/aviasales/data/network/: Api.kt  ApiImpl.kt  ApiService.kt
app/src/main/java/vs/test/aviasales/data/repository/: RouteRepositoryImpl.kt  SuggestRepositoryImpl.kt
app/src/main/java/vs/test/aviasales/data/storage/: PersistentStorage.kt  PersistentStorageImpl.kt
app/src/main/java/vs/test/aviasales/di/modules/: AppModule.kt  MapModule.kt  RouteModule.kt  SelectAirportModule.kt  SuggestModule.kt
app/src/main/java/vs/test/aviasales/domain/model/: Airport.kt  Bezier.kt  City.kt  Coordinates.kt  Route.kt
app/src/main/java/vs/test/aviasales/domain/repository/: RouteRepository.kt  SuggestRepository.kt
app/src/main/java/vs/test/aviasales/domain/viewmodel/: MapViewModelImpl.kt  RouteViewModelImpl.kt  SelectAirportViewModelImpl.kt
app/src/main/java/vs/test/aviasales/ui/: UiUtils.kt
app/src/main/java/vs/test/aviasales/ui/activity/: BaseActivity.kt  MapActivity.kt  RouteActivity.kt  SelectAirportActivity.kt
app/src/main/java/vs/test/aviasales/ui/model/: Position.kt  (+1 more)
app/src/main/java/vs/test/aviasales/utils/: SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: default_edit_text_cursor_drawable.xml  ic_clear.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_swap.xml  ic_world.xml  mellow_oval.xml  search_header_background.xml  select_point_background_gradient.xml  swap_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_map.xml  activity_route.xml  activity_select_airport.xml  item_airport.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: route_scene.xml
app/src/test/java/vs/test/aviasales/: ExampleUnitTest.kt
(+29 files in other folders)
